{
  "id": "package-package",
  "slug": "package",
  "title": "Package",
  "category": "Java",
  "sections": [
    {
      "id": "what-is-a-package-in-java",
      "heading": "What is a Package in Java?",
      "level": 2,
      "content": [
        {
          "type": "list",
          "ordered": false,
          "items": [
            "A package in Java is a namespace that organizes a set of related classes and interfaces.",
            "It acts like a folder for your .java files, helping in grouping related components logically.",
            "Packages help: "
          ]
        },
        {
          "type": "image",
          "src": "/Users/luffy/Desktop/Computer Science/Infosys/Java Programing Fundamentals/Package/Package/image.png",
          "alt": "image.png",
          "originalPath": "Package/image.png"
        }
      ],
      "wordCount": 33,
      "subsections": [
        {
          "id": "where-and-why-to-use-packages",
          "heading": "Where and Why to Use Packages",
          "level": 3,
          "content": [
            {
              "type": "table",
              "headers": [
                "Purpose",
                "Benefit"
              ],
              "rows": [
                [
                  "Modularization",
                  "Keeps related classes/interfaces together"
                ],
                [
                  "Encapsulation",
                  "Access can be controlled within a package"
                ],
                [
                  "Reusability",
                  "Classes/interfaces in packages can be reused in other projects"
                ],
                [
                  "Code Maintenance",
                  "Easier to locate, update, and manage specific functionalities"
                ]
              ]
            }
          ],
          "wordCount": 35,
          "subsections": []
        }
      ]
    },
    {
      "id": "package-syntax-and-structure",
      "heading": "Package Syntax and Structure",
      "level": 2,
      "content": [
        {
          "type": "code",
          "language": "java",
          "code": "package com.banking; // Must be the first non-comment statement\n\npublic interface IBank {\n  int CAUTION_MONEY = 2000;\n  String createAccount(Customer customer);\n  double issueVehicleLoan(String vehicleType, Customer customer);\n  double issueHouseLoan(Customer customer);\n  double issueGoldLoan(Customer customer);\n}",
          "runnable": false
        },
        {
          "type": "paragraph",
          "text": "Rules:"
        },
        {
          "type": "list",
          "ordered": false,
          "items": [
            "The package statement must be the first statement in the file (if used).",
            "Package names are typically in lowercase and follow the reverse domain naming convention, e.g., com.companyname.projectname.",
            "Do not use spaces or special characters in package names."
          ]
        }
      ],
      "wordCount": 39,
      "subsections": []
    },
    {
      "id": "java-system-packages-predefined",
      "heading": "Java System Packages (Predefined)",
      "level": 2,
      "content": [
        {
          "type": "table",
          "headers": [
            "Package",
            "Description"
          ],
          "rows": [
            [
              "java.lang",
              "Default package – includes String, System, Object"
            ],
            [
              "java.util",
              "Utility classes like ArrayList, HashMap, Date"
            ],
            [
              "java.io",
              "Classes for input and output – FileReader, BufferedReader"
            ],
            [
              "java.net",
              "Networking – Socket, InetAddress"
            ],
            [
              "java.awt",
              "GUI elements – Button, Frame, Checkbox"
            ]
          ]
        },
        {
          "type": "blockquote",
          "text": "Note: All except java.lang must be imported manually."
        }
      ],
      "wordCount": 46,
      "subsections": []
    },
    {
      "id": "practical-example-creating-and-using-packages",
      "heading": "Practical Example: Creating and Using Packages",
      "level": 2,
      "content": [],
      "wordCount": 0,
      "subsections": [
        {
          "id": "-file-structure",
          "heading": "🗂 File Structure:",
          "level": 3,
          "content": [
            {
              "type": "code",
              "language": "",
              "code": "PackageConcept/\n├── src/\n│   ├── finance/\n│   │   └── Bank.java\n│   └── sales/\n│       └── Customer.java",
              "runnable": false
            }
          ],
          "wordCount": 0,
          "subsections": []
        },
        {
          "id": "step-by-step-demo",
          "heading": "Step-by-step Demo",
          "level": 3,
          "content": [
            {
              "type": "paragraph",
              "text": "🔸 Step 1: Create Project"
            },
            {
              "type": "list",
              "ordered": false,
              "items": [
                "File → New → Java Project → Name: PackageConcept"
              ]
            },
            {
              "type": "paragraph",
              "text": "🔸 Step 2: Create Packages"
            },
            {
              "type": "list",
              "ordered": false,
              "items": [
                "Right-click src → New → Package → Name: finance",
                "Repeat to create sales package"
              ]
            },
            {
              "type": "paragraph",
              "text": "🔸 Step 3: Create Bank.java in finance Package"
            },
            {
              "type": "image",
              "src": "/Users/luffy/Desktop/Computer Science/Infosys/Java Programing Fundamentals/Package/Package/image%201.png",
              "alt": "image.png",
              "originalPath": "Package/image%201.png"
            },
            {
              "type": "paragraph",
              "text": "🔸 Step 4: Create Customer.java in sales Package"
            },
            {
              "type": "image",
              "src": "/Users/luffy/Desktop/Computer Science/Infosys/Java Programing Fundamentals/Package/Package/image%202.png",
              "alt": "image.png",
              "originalPath": "Package/image%202.png"
            },
            {
              "type": "paragraph",
              "text": "🔸 Step 5: Run Customer.java"
            },
            {
              "type": "image",
              "src": "/Users/luffy/Desktop/Computer Science/Infosys/Java Programing Fundamentals/Package/Package/image%203.png",
              "alt": "image.png",
              "originalPath": "Package/image%203.png"
            }
          ],
          "wordCount": 54,
          "subsections": []
        }
      ]
    },
    {
      "id": "highlights",
      "heading": "Highlights",
      "level": 2,
      "content": [
        {
          "type": "list",
          "ordered": false,
          "items": [
            "Understand how to logically group Java files using packages.",
            "Learn to structure large-scale applications by breaking them down into manageable components.",
            "Use packages to improve readability, maintainability, and reusability of your code.",
            "Interface and class files in one package can easily be reused in another by importing."
          ]
        }
      ],
      "wordCount": 47,
      "subsections": [
        {
          "id": "best-practices-for-packages",
          "heading": "Best Practices for Packages",
          "level": 3,
          "content": [
            {
              "type": "list",
              "ordered": false,
              "items": [
                "Use lowercase letters for package names: com.banking.services",
                "Avoid using import package.* — instead, import only needed classes, e.g., import java.util.Scanner;",
                "Group packages by functionality: com.bank.accounts, com.bank.loans, etc.",
                "Create reusable classes/interfaces inside packages to improve consistency and efficiency."
              ]
            }
          ],
          "wordCount": 37,
          "subsections": []
        }
      ]
    }
  ],
  "images": [
    {
      "src": "/Users/luffy/Desktop/Computer Science/Infosys/Java Programing Fundamentals/Package/Package/image.png",
      "alt": "image.png",
      "originalPath": "Package/image.png"
    },
    {
      "src": "/Users/luffy/Desktop/Computer Science/Infosys/Java Programing Fundamentals/Package/Package/image%201.png",
      "alt": "image.png",
      "originalPath": "Package/image%201.png"
    },
    {
      "src": "/Users/luffy/Desktop/Computer Science/Infosys/Java Programing Fundamentals/Package/Package/image%202.png",
      "alt": "image.png",
      "originalPath": "Package/image%202.png"
    },
    {
      "src": "/Users/luffy/Desktop/Computer Science/Infosys/Java Programing Fundamentals/Package/Package/image%203.png",
      "alt": "image.png",
      "originalPath": "Package/image%203.png"
    }
  ],
  "codeBlocks": [
    {
      "language": "java",
      "code": "package com.banking; // Must be the first non-comment statement\n\npublic interface IBank {\n  int CAUTION_MONEY = 2000;\n  String createAccount(Customer customer);\n  double issueVehicleLoan(String vehicleType, Customer customer);\n  double issueHouseLoan(Customer customer);\n  double issueGoldLoan(Customer customer);\n}",
      "runnable": false
    },
    {
      "language": "",
      "code": "PackageConcept/\n├── src/\n│   ├── finance/\n│   │   └── Bank.java\n│   └── sales/\n│       └── Customer.java",
      "runnable": false
    }
  ],
  "mathExpressions": [],
  "metadata": {
    "source": "parsed",
    "filePath": "/Users/luffy/Desktop/Computer Science/Infosys/Java Programing Fundamentals/Package/Package.md",
    "wordCount": 291,
    "sectionCount": 9
  }
}